LOCAL_AUTH_URL=http://localhost:3000
GITHUB_ID=Iv1.917fa6558dda0126
GITHUB_SECRET=0f15c41d20bd77bd8041bf6d2bef0804caa394ca
NEXTAUTH_SECRET=yXaQyRfWqp3xsyv4ajOXM5DAH2F9CWHrLxAYFHQmwMQ=
NEXTAUTH_URL=https://vercel-test-one-neon.vercel.app/